<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhação</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_adivinha.css') }}">
</head>
<body>
    <main>
        <header>
        </header>

        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <input type="text" placeholder="Pesquisar..."/>
            </ul>
        </nav>
    
    <form action="inicializar_adivinhar_numero" method="post">
        <img src="{{url_for('static', filename='assets/adivinha.jpg')}}" alt="Adivinhação">
        <button type="submit" name="botao-jogar">Jogar</button>
    </form>
    </main>
</body>
</html>