<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

</head>
    <main>
        <header>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <input type="text" placeholder="Pesquisar..."/>
            </ul>
        </nav>

        <div class="texto">
            <p>🎮 Introdução Classic Games:</p>
                <p>Bem-vindo ao Classic Games!</p>
                <p>Prepare-se para reviver a diversão com os jogos mais clássicos e atemporais. Aqui, você encontrará versões digitais de jogos que marcaram gerações — desde desafios de lógica como a Torre de Hanói, passando por estratégias como a Batalha Naval, até os favoritos como Jogo da Forca e Quiz Interativo.
                
                Seja para testar sua memória, lógica ou apenas se divertir com os amigos, o Classic Games é o lugar ideal para explorar e jogar gratuitamente.
                
                Sinta-se em casa. Escolha seu jogo e comece a jogar!</p>
        </div>

        <div class="slider">

            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <input type="radio" name="radio-btn" id="radio6">
                

                <div class="slide first">
                    <a href="#"><img src="{{url_for('static', filename='assets/torre hanoi.png')}}" alt="Imagem1" style="height: 400px;"></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="{{url_for('static', filename='assets/batalha naval.jpg')}}" alt="Imagem2"></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="{{url_for('static', filename='assets/joquempo.jpg')}}" alt="imagem3"></a>
                </div>
                <div class="slide">
                    <a href="adivinhacao"><img src="{{url_for('static', filename='assets/adivinha.jpg')}}" alt="Imagem 4"></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="{{url_for('static', filename='assets/quiz.jpg')}}" alt="Imagem 5"></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="{{url_for('static', filename='assets/forca.jpg')}}" alt="Imagem 6"></a>
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                    <div class="auto-btn6"></div>
                </div>
    
            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
                <label for="radio6" class="manual-btn"></label>
            </div>

            
        </div>
        <script src="{{url_for('static', filename='js/script.js')}}"></script>
    </main>

<body>
    
</body>
</html>