<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Agostinho Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #163a9c;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        button {
            background-color: #163a9c;
            color: white;
            font-size: 1.2em;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e6cbd;
        }

        #conteudo {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 40%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Ricardo Agostinho</h1>
    <button id="carregar-btn">Musculei e cardiei?</button>
    <button id="resetar-img">&#x1F501</button>
    <div id="conteudo"></div>
    <script src="/static/script.js"></script>

</body>

</html>