<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgostinhoFit - Academia</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            color: #333;
        }

        header {
            background: #111;
            color: #fff;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            color: #fff;
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        #botao-login {
            background-color: #ffcc00;
            padding: 50px 50px 22px 50px;
        }
        #botao-login:hover{
            background-color: #c29c03;
            transition: 0.5s ease;
        }

        .hero {
            background: url("https://images.unsplash.com/photo-1558611848-73f7eb4001a1") center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .planos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px auto;
            max-width: 1000px;
        }

        .plano {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
        }

        .plano img {
            width: 100%;
            border-radius: 10px;
        }

        .plano h3 {
            margin: 15px 0 10px;
            color: #111;
        }

        .plano p {
            font-size: 0.95rem;
        }

        .depoimentos {
            background: #111;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        .depoimentos h2 {
            margin-bottom: 20px;
        }

        .depoimentos p {
            font-style: italic;
        }

        footer {
            background: #222;
            color: #ddd;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

        footer a {
            color: #ffcc00;
            margin: 0 10px;
            text-decoration: none;
        }
        .botao-compra{
            display: flex;
            text-decoration: none;
            color: black;
            background-color: #ffcc00;
            padding: 20px;
            border-radius: 20px;
            justify-content: center;
            margin: 20px;
        }
        .botao-compra:hover{
            background-color: #c29c03;
            transition: 0.5s ease;
        }
    </style>
</head>

<body>
    <header>
        <h1>AgostinhoFit</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Planos</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            {% if logado == True %}
            <a href="logout" id="botao-login">Logout</a>

            {% else %}
            <a href="login" id="botao-login">Login</a>

            {% endif %}
        </nav>
    </header>

    <section class="hero">
        <h2>Transforme seu corpo, transforme sua vida</h2>
        <p>Treinos personalizados, ambiente moderno e professores qualificados.</p>
    </section>

    <main>
        <section class="planos">
            <div class="plano">
                <img src="https://images.unsplash.com/photo-1579758629938-03607ccdbaba" alt="Plano básico">
                <h3>Plano Básico</h3>
                <p>Acesso ilimitado à academia e acompanhamento inicial.</p>
                <strong>R$ 99/mês</strong>
                {% if not logado %}

                <a href="login" class="botao-compra" target="_blank" rel="noopener noreferrer">Contrate-nos</a>

                {% else %}

                <a href="contrate" class="botao-compra" target="_blank" rel="noopener noreferrer">Contrate-nos</a>

                {% endif %}
            </div>
            <div class="plano">
                <img src="https://images.unsplash.com/photo-1558611848-73f7eb4001a1" alt="Plano intermediário">
                <h3>Plano Intermediário</h3>
                <p>Inclui treinos personalizados e aulas em grupo.</p>
                <strong>R$ 149/mês</strong>
                {% if not logado %}

                <a href="login" class="botao-compra" target="_blank" rel="noopener noreferrer">Contrate-nos</a>

                {% else %}

                <a href="contrate" class="botao-compra" target="_blank" rel="noopener noreferrer">Contrate-nos</a>

                {% endif %}
            </div>

            <div class="plano">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438" alt="Plano premium">
                <h3>Plano Premium</h3>
                <p>Personal trainer dedicado e acesso a todas as modalidades.</p>
                <strong>R$ 249/mês</strong>
                {% if not logado %}

                <a href="login" class="botao-compra" target="_blank" rel="noopener noreferrer">Contrate-nos</a>

                {% else %}

                <a href="contrate" class="botao-compra" target="_blank" rel="noopener noreferrer">Contrate-nos</a>

                {% endif %}
            </div>
        </section>

        <section class="depoimentos">
            <h2>O que nossos alunos dizem</h2>
            <p>"Musculei e cardiei"</p>
            <p>– AGOSTINHO, Ricardo</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 AgostinhoFit - Todos os direitos reservados</p>
        <p>
            <a href="#">Instagram</a> |
            <a href="#">Facebook</a> |
            <a href="#">WhatsApp</a>
        </p>
    </footer>
</body>

</html>