<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000; /* fundo preto */
      color: #fff; /* texto branco */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #111; /* caixa levemente destacada */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 255, 0, 0.3); /* brilho amarelo */
      width: 320px;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #FFD700; /* amarelo destaque */
    }

    .container input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #FFD700; /* borda amarela */
      border-radius: 5px;
      background: #000; /* fundo preto */
      color: #fff; /* texto branco */
    }

    .container input::placeholder {
      color: #aaa;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background: #FFD700; /* botão amarelo */
      border: none;
      color: #000; /* texto preto */
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .container button:hover {
      background: #e6c200; /* amarelo mais escuro no hover */
    }

    .container p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #ccc;
    }

    .container a {
      color: #FFD700; /* link amarelo */
      text-decoration: none;
      font-weight: bold;
    }

    .container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="login" method="post">
      <input name="nome-usuario" placeholder="E-mail" required>
      <input type="password" name="senha-usuario" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <p>Esqueceu a senha? <a href="#">Recuperar</a></p>
    <p>Não tem conta? <a href="cadastro">Cadastre-se</a></p>
  </div>
</body>
</html>
