body{
    margin: 0px;
}

main{
    width: 100%; height: auto;
    background-color: rgb(26, 26, 26);
    display: flex;
    flex-direction: column;
}

header{
    width: 100%; height: 50vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url("/static/assets/banner.png");
    background-position: center;
    display: flex;
    background-size: cover;
}

nav{
    display: flex;
    width: 100%; height: 8vh;
    background-color: rgb(82, 81, 81);
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 34vh;
    padding-left: 13vh;
 
}

nav a{
    text-decoration: none;
    color: rgb(204, 204, 0);
    transition: color 0.3s;
    text-shadow: 3px 3px 2cap rgb(204, 204, 0);
}

nav a:hover{
    color: rgb(248, 158, 22);
}

nav input {
    border-style: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: -2px;
}

.slider {
    margin: 10vh auto;
    width: 800px; height: 400px;
    overflow: hidden;
}

.slides{
    width: 400%; height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%; 
    position: relative;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 100%;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio2:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

#radio5:checked ~ .first{
    margin-left: -100%;
}

#radio6:checked ~ .first{
    margin-left: -125%;
}

.navigation-auto div{
    border: 2px solid rgb(70, 70, 226);
    padding: 5px;
    cursor: pointer;
    transition: 1s;
    border-radius: 10px;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 410px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: #fff;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
    background-color: #fff;
}

.slide a{
    width: 100%; height: 100%;
    display: block;
}

.texto{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; color:aliceblue;
    margin: 3%;
    margin-bottom: -4svh;

}

p {
    line-height: 1.8;
}