<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style_jogo_adivinha.css')}}">
</head>
<body>
    <h1>Adivinhe um número entre 1 e 1000</h1>
    <form action="adivinhar_numero" method="post">
        <label for="">Escreva o número aqui</label>
        <input type="text" name="acao" id="tentativa"
        required>
        <button type="submit" >Enviar tentativa</button>
       
    </form>
    {% if session.get("jogo_terminado")%}
        <form action="adivinhar_numero" method="post">
            <button type="submit" name="acao" value="novo_jogo" >Novo Jogo</button>
        </form>
        {% endif%}
    <p>{{mensagem}}</p>
</body>
</html>